
Medial Info:
    (403, 341)
    isolated point at  True
    all good
    this skeleton has 586.0 edge lines, 346 nodes, 81 endpoints, and 1 islands. 
    the skeleton is of length 3010 pixels.
    the edgelines are of average length 4.406143344709897, .

Lee info:
    (403, 341)
    all good
    this skeleton has 149.0 edge lines, 88 nodes, 33 endpoints, and 0 islands. 
    the skeleton is of length 2367 pixels.
    the edgelines are of average length 15.073825503355705, .

Skeleton info:
    (403, 341)
    all good
    this skeleton has 361.0 edge lines, 214 nodes, 55 endpoints, and 0 islands. 
    the skeleton is of length 2751 pixels.
    the edgelines are of average length 6.875346260387811, .


Partial Thinned info:
    (403, 341)
    all good
    this skeleton has 123106.0 edge lines, 31204 nodes, 60 endpoints, and 0 islands. 
    the skeleton is of length 33172 pixels.
    the edgelines are of average length 0.015498838399428136, .

Thinned info:
    (403, 341)
    all good
    this skeleton has 315.0 edge lines, 183 nodes, 60 endpoints, and 0 islands. 
    the skeleton is of length 3177 pixels.
    the edgelines are of average length 9.314285714285715, .
