-------------------------------------------------
use the functions in this directory by doing this:

import sys
sys.path.append("/home/jasonraiti/Documents/GitHub/USC_REU/Project_Files/Jasons_Functions/")

from drawline import * 

from erosion_dilation import * 

from jasons_skeletonize import * 

from trim_edges import * # new_array = trim_edges(path,weight_threshold)

from generate_waypoints import *

from skeleton_to_graph import * # graph = skeleton_to_graph(path)

from open_or_show_image import * # image = open_image(path) , show_image(image)

from locate_nodes import * # total_skeleton,node_locations,edge_locations,endpoint_locations,island_locations = locate_nodes(path)



------------------------------------------
heres a tip silly : 

if __name__ == "__main__":
    main()